<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header">
            <a href="#" class="brand">Brand</a>
            <nav class="nav">
                <ul>
                    <li>link one</li>
                    <li>link two</li>
                    <li>link three</li>
                </ul>
            </nav>
        </div>
    </div>        
        <div class="container one">
            <div class="h-leftbox">
                <div class="text"><h1><strong>This website is awesome</strong></h1></div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <button class="h-button">Sign up</button>
            </div>
            <div class="h-rightbox">
                <div class="hero-image">
                    <img src="./images/pexels-_omer-shatz-6128055.jpg">
                </div>
            </div>

        </div>
        <div class="container two">
            <div class="c2-title"><h3><strong>Some random information.</strong></h3></div>
            <div class="c2-imagecontainer">
                <div class="image">
                    <img src="./images/pexels-akshay-anil-8282690.jpg"/>
                    <span class="caption">Ut faucibus pulvinar elementum integer enim neque volutpat.</span>
                </div>
                <div class="image">
                    <img src="./images/pexels-karen-laårk-boshoff-6901810.jpg"/>
                    <span class="caption">Adipiscing tristique risus nec feugiat in fermentum. </span>
                </div>
                <div class="image">
                    <img src="./images/pexels-farhad-ibrahimzade-8696561.jpg"/>
                    <span class="caption">Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Interdum velit laoreet id donec.</span>
                </div>
                <div class="image">
                    <img src="./images/pexels-martine-savard-34669.jpg"/>
                    <span class="caption">Molestie a iaculis at erat pellentesque adipiscing.</span>
                </div>
                
            </div>
        </div>
        <div class="container three">
            <figure class="quote">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui vivamus arcu felis bibendum ut tristique et. 
                    Eu consequat ac felis donec et. Gravida in fermentum et sollicitudin. Enim praesent elementum facilisis leo. Lectus nulla at volutpat diam ut venenatis.
                </blockquote>
                <figcaption>
                <strong>&mdash; Lorem ipsum,</strong> <cite>praesent elementum</cite></figcaption>
            </figure>
        </div>
        <div class="container four">
            <div class="c4-box">
                <div class="c4-box-l">
                    <div class="text"><h4><strong>Sed egestas egestas fringilla phasellus faucibus!</strong></h4></div>
                    <div class="text two">Molestie a iaculis at erat pellentesque adipiscing.</div>
                </div>        
                <button class="c4-button">Sign up</button>
            </div>
        </div>
        <div class="footer">
            <div class="f-text">Copyright © The Dude 2022</div>

        </div>
</body>
</html>
